hasura/metadata/actions.graphql

type Mutation {
  ban_app(
    app_id: String!
  ): BanAppOutput!
}

type Mutation {
  create_new_draft(
    app_id: String!
    team_id: String!
  ): CreateNewDraftOutput
}

type Mutation {
  delete_unverified_images(
    app_id: String!
  ): DeleteImageOutput
}

type Query {
  get_all_unverified_images(
    app_id: String!
    team_id: String!
  ): ImageGetAllUnverifiedImagesOutput
}

type Query {
  get_app_review_images(
    app_id: String!
  ): ImageGetAppReviewImagesOutput
}

type Query {
  get_uploaded_image(
    app_id: String!
    image_type: String!
    content_type_ending: String!
    team_id: String!
  ): GetUploadedImageOutput
}

type Mutation {
  invalidate_cache: InvalidateCacheOutput
}

type Mutation {
  invite_team_members(
    emails: [String!]
    team_id: String!
  ): InviteTeamMembersOutput
}

type Mutation {
  reset_api_key(
    id: String!
    team_id: String!
  ): ResetAPIOutput
}

type Mutation {
  reset_client_secret(
    app_id: String!
    team_id: String!
  ): ResetClientOutput
}

type Mutation {
  tmp_insert_app_report(
    input: TmpInsertAppReport!
  ): TmpInsertAppReportOutput
}

type Query {
  upload_image(
    app_id: String!
    image_type: String!
    content_type_ending: String!
    team_id: String!
  ): PresignedPostOutput
}

type Mutation {
  validate_localisation(
    app_metadata_id: String!
    team_id: String!
  ): ValidateLocalisationOutput
}

type Mutation {
  verify_app(
    app_id: String!
    reviewer_name: String!
    is_reviewer_app_store_approved: Boolean!
    is_reviewer_world_app_approved: Boolean!
  ): VerifyAppOutput
}

input UploadImageInput {
  app_id: String!
  team_id: String!
  image_type: String!
  content_type_ending: String!
}

input TmpInsertAppReport {
  app_id: String!
  user_id: String!
  reporter_email: String!
  details: String!
}

type ResetClientOutput {
  client_secret: String!
}

type ResetAPIOutput {
  api_key: String!
}

type InviteTeamMembersOutput {
  emails: [String!]
}

type PresignedPost {
  url: String!
  stringifiedFields: String!
}

type GetUploadedImageOutput {
  url: String!
}

type ImageUrls {
  logo_img_url: String
  hero_image_url: String
  showcase_img_urls: [String]
}

type ImageGetAllUnverifiedImagesResponse {
  urls: ImageUrls
}

type ImageGetAllUnverifiedImagesOutput {
  logo_img_url: String
  hero_image_url: String
  showcase_img_urls: [String!]
}

type PresignedPostOutput {
  url: String!
  stringifiedFields: String!
}

type DeleteImageOutput {
  success: Boolean
}

type VerifyAppOutput {
  success: Boolean
}

type ImageGetAppReviewImagesOutput {
  logo_img_url: String
  hero_image_url: String
  showcase_img_urls: [String!]
}

type InvalidateCacheOutput {
  success: Boolean
}

type CreateNewDraftOutput {
  success: Boolean
}

type ValidateLocalisationOutput {
  success: Boolean
}

type BanAppOutput {
  success: Boolean
}

type TmpInsertAppReportOutput {
  success: Boolean!
}

